/* Reset dan styling dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f9f9f9;
}

.container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 40px;
    height: 40px;
    margin-right: 5px;
}

.logo span {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
    font-size: 1em;
}

nav a:hover {
    color: #007bff;
}

/* Main content */
h1 {
    margin: 20px 0;
    font-size: 2em;
    font-weight: bold;
    color: #333;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px 0;
}

.card {
    display: flex;
    align-items: flex-start;
    background-color: white;
    padding: 30px 50px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: left;
}

.card img {
    width: 100%;
    max-width: 70px;
    height: auto;
    margin-right: 20px;
}

.card .text {
    display: flex;
    flex-direction: column;
}

.card h2 {
    font-size: 1.2em;
    margin-bottom: 0;
    color: #333;
}

.card p {
    font-size: 0.9em;
    color: #666;
    margin-top: 5px;
}

.card:hover {
    transform: translateY(-10px);
}

.footer-info {
    margin: 40px 0;
    font-size: 0.9em;
    color: #333;
}

.footer-info p {
    margin-bottom: 5px;
}

/* Footer */
.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 40px 5%;
    background-color: #f2f2f2;
    color: #333;
    text-align: left;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
}

.footer-logo-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.footer-logo {
    width: 30px;
    height: auto;
    margin-right: 8px;
}

.footer-section p {
    margin: 8px 0;
    font-size: 0.9em;
}

.footer-section b {
    font-size: 1em;
}

/* Ikon telepon dan email di footer */
.footer-section p img {
    width: 16px;
    height: 16px;
    margin-right: 5px;
    vertical-align: middle;
}

/* Styling untuk ikon media sosial */
.social-media {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.social-media img {
    width: 32px;
    height: 32px;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid #ddd;
}

a {
    color: gray;
    text-decoration: none;
}

a:visited {
    color: gray;
}

a:hover {
    color: darkgray;
}

a:active {
    color: darkgray;
}
a:focus {
    outline: none;
}
